# AiWallpaperChanger

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/billingEnabled/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/dozeEnabled/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/chrastecky/aiwallpaperchanger/: MainActivity.java  RetryGenerationException.java
app/src/main/java/cz/chrastecky/aiwallpaperchanger/action/: LiveWallpaperAction.java  StaticWallpaperAction.java  WallpaperAction.java
app/src/main/java/cz/chrastecky/aiwallpaperchanger/activity/: AboutActivity.java  AddOrEditCustomParameterActivity.java  ConfigureScheduleActivity.java  CustomParameterListActivity.java  HelpActivity.java  HistoryActivity.java  MainActivity.java  PremadePromptsActivity.java  PremiumActivity.java  PreviewActivity.java  SelectModelsActivity.java  SettingsActivity.java  TriggerNextImageActivity.java  UncaughtErrorActivity.java
app/src/main/java/cz/chrastecky/aiwallpaperchanger/activity/easymode/: EasyModeMainActivity.java  ModeChooserActivity.java
app/src/main/java/cz/chrastecky/aiwallpaperchanger/background/: AlarmReceiver.java  DeviceBootedReceiver.java  GenerateAndSetBackgroundWorker.java  LiveWallpaperService.java
app/src/main/java/cz/chrastecky/aiwallpaperchanger/binding/: PremadePromptsBindingAdapters.java
app/src/main/java/cz/chrastecky/aiwallpaperchanger/data/: AppDatabase.java
app/src/main/java/cz/chrastecky/aiwallpaperchanger/data/converter/: ListConverter.java
app/src/main/java/cz/chrastecky/aiwallpaperchanger/data/dao/: CustomParameterDao.java  CustomParameterValueDao.java  SavedPromptDao.java
app/src/main/java/cz/chrastecky/aiwallpaperchanger/data/entity/: CustomParameter.java  CustomParameterValue.java  SavedPrompt.java
app/src/main/java/cz/chrastecky/aiwallpaperchanger/data/relation/: CustomParameterWithValues.java
app/src/main/java/cz/chrastecky/aiwallpaperchanger/databinding/: PremadePromptsBindingAdapters.java
app/src/main/java/cz/chrastecky/aiwallpaperchanger/dto/: EasyModePrompt.kt  FaceFixer.kt  GenerateRequest.kt  GenerateRequestOld.kt  GenerateTextRequest.kt  LatitudeLongitude.kt  PremadePrompt.kt  PremadePromptCustomParameter.kt  PremadePromptCustomParameterCondition.kt  PremadePromptCustomParameterConditionType.kt  Sampler.kt  StoredRequest.kt  Upscaler.java
app/src/main/java/cz/chrastecky/aiwallpaperchanger/dto/response/: ActiveModel.kt  AsyncRequestFullStatus.kt  AsyncRequestFullStatusImage.kt  (+10 more)
app/src/main/java/cz/chrastecky/aiwallpaperchanger/easymode/: EasyModeImageManager.java  EasyModePromptManager.java
app/src/main/java/cz/chrastecky/aiwallpaperchanger/exception/: ContentCensoredException.java  FailedGettingLocationException.java  InvalidWeatherResponse.java  ParameterDoesNotExistException.java  PromptNotFoundException.java  RetryGenerationException.java
app/src/main/java/cz/chrastecky/aiwallpaperchanger/helper/: AlarmManagerHelper.java  ApiKeyHelper.java  BillingHelper.java  BindingAdapters.java  CancellationToken.java  ChannelHelper.java  ComposableOnClickListener.java  ContentResolverHelper.java  CurrentWallpaperHelper.java  DatabaseHelper.java  DateInterval.java  FutureResolver.java  GenerateRequestHelper.kt  GenerateRequestMigrationHelper.kt  HashHelper.java  History.java  Logger.java  PermissionHelper.java  PremadePromptHelper.java  PremadePromptsBindingAdapters.java  PromptReplacer.java  SharedPreferencesHelper.java  ShortcutManagerHelper.java  ThreadHelper.java  Tuple.java  ValueWrapper.java  WallpaperFileHelper.java
app/src/main/java/cz/chrastecky/aiwallpaperchanger/horde/: AiHorde.java
app/src/main/java/cz/chrastecky/aiwallpaperchanger/prompt_parameter_provider/: AbstractLocationParameterProvider.java  AbstractTemperatureParameterProvider.java  BatteryLevelParameterProvider.java  CelsiusTemperatureParameterProvider.java  CountryParameterProvider.java  CurrentTownDescriptionParameterProvider.java  CustomParameters.java  CustomParametersProvider.java  DarkModeParameterProvider.java  FahrenheitTemperatureParameterProvider.java  FullWeatherParameterProvider.java  GeolocationDataParameterProvider.java  LlmParameterProvider.java  MoonPhaseParameterProvider.java  PromptParameterProvider.java  SeasonParameterProvider.java  TimeOfDayParameterProvider.java  TopographyParameterProvider.java  WeatherParameterProvider.java
app/src/main/java/cz/chrastecky/aiwallpaperchanger/provider/: AiHorde.java  AiHordeTextProvider.java  AiImageProvider.java  AiProvider.java  AiTextProvider.java
app/src/main/java/cz/chrastecky/aiwallpaperchanger/sharing/: AppFileProvider.java
app/src/main/java/cz/chrastecky/aiwallpaperchanger/text_formatter/: MetaLlama3Instruct.java  TextFormatter.java
app/src/main/res/drawable/: border.xml  mode_chooser_button.xml
app/src/main/res/drawable-night/: mode_chooser_button.xml
app/src/main/res/layout/: activity_about.xml  activity_add_or_edit_custom_parameter.xml  activity_configure_schedule.xml  activity_custom_parameter_list.xml  activity_easy_mode_main.xml  activity_help.xml  activity_history.xml  activity_main.xml  activity_mode_chooser.xml  activity_premade_prompts.xml  activity_premium.xml  activity_preview.xml  activity_select_models.xml  activity_settings.xml  activity_uncaught_error.xml  custom_parameter_condition_item.xml  custom_parameter_item.xml  dialog_save_prompt.xml  history_item.xml  model_item.xml  premade_prompt_item.xml  prompt_parameter_description_item.xml
app/src/main/res/menu/: main_menu.xml  menu.xml  settings_menu.xml
app/src/main/res/raw/: easy_mode_prompts.json  easy_mode_schema.json  premade_prompts.json  premade_prompts_schema.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  live_wallpaper.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
