<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/history_menu_item"
        android:title="@string/app.title.history"
        app:showAsAction="never"/>
    <item
        android:id="@+id/settings_menu_item"
        android:title="@string/app.title.settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/premium_menu_item"
        android:title="@string/app.title.premium"
        app:showAsAction="never"
        android:visible="false" />
    <item
        android:id="@+id/help_menu_item"
        android:title="@string/app.title.help"
        app:showAsAction="never" />
    <item
        android:id="@+id/about_menu_item"
        android:title="@string/app.title.about"
        app:showAsAction="never" />
</menu>